DOMAIN=chat.myappraoch.online
MATRIX_DOMAIN=matrix.myappraoch.online

POSTGRES_USER=synapse
POSTGRES_PASSWORD=SynapseStrongPassword123
POSTGRES_DB=synapsedb

JWT_SECRET=change-me
SYNAPSE_ADMIN_USER=admin
SYNAPSE_ADMIN_PASSWORD=AdminStrongPass123
